<!DOCTYPe html>
<html lang="en">
  <head>
    <title>
      My Website!
    </title>
<body style="background-color:dimgray">


  <table border="1" cellpadding="11">
    <tr>
        <td rowspan="20">
            <img src="C:\Users\JM Uayan\Downloads\pictureko.png" alt="Me." width="800" height="1000">
        </td>
        <td><b>Name:</b></td>
        <td><h1>John Michael Vincent M. Uayan</h1></td>
    </tr>
    <tr>
        <td><b>Course:</b></td>
        <td>BS Information Technology</td>
    </tr>
    <tr>
        <td><b>Email:</b></td>
        <td>jmvuayan18@gmail.com</td>
    </tr>
    <tr>
      <td><b>Address:</b></td>
      <td>Blk 1 Lot 10 Bliss, Barangay UP Campus, Quezon City. 1101</td>
    </tr>
    <tr>

 <tr>
    <td style="text-align:center;" colspan="2">
      <b><h2>Education</h2></b>
      <br>
      <ul>
        <li>[Elementary] H.A.N.D.S of Children School (2012-2018)</li>
        <li>[Junior Highschool] St. Joseph Catholic School (2018-2021)</li>
        <li>[Senior Highschool] Our Lady of Fatima Antipolo Campus (2021-2024)</li>
        <li>[College] Technological Institute of the Philippines (2025-?)</li>
        <br><i>Ongoing education at T.I.P</i>
      </ul>
    </td>
 </tr>

<tr>
        <td><b>Skills:</b></td>
        <td>
            <ul>
                <li>HTML</li>
                <li>Basic Java</li>
                <li>C++</li>
            </ul>
        </td>
        </tr>

        <tr>
        <td><b>Interests:</b></td>
        <td>
            <ul>
                <li>Muay Thai</li>
                <li>Badminton</li>
                <li>Video Essays about books</li>
                <li>The art of Filmmaking</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><b>Personal Qualities:</b></td>
        <td>
          <ul>
            <li>Generous</li>
            <li>Selfless (at times)</li>
            <li>Easily procrastinates</li>
            <li>Thoughtful</li>
            <li>Can get stressed depending on the situation</li>
          </ul>
        </td>
    </tr>

    <tr>
      <td><b>Affiliations:</b></td>
      <td>Father: Ronnie M. Uayan
        <br>Mother: Mercedes Maghanay Uayan
        <br>Siblings: Elaine Jean M. Uayan, John Francis M. Uayan
      </td>
  </tr>

  <tr>
    <td><b>Contact Number:</b></td>
    <td>09853048151</td>
</tr>
 
    <tr>
        <td style="text-align:center;" colspan="2">
          <i><strong>Honor Pledge</strong></i><br>
          “I affirm that I have not given or received any unauthorized help on this assignment and that this work is my own.”
        </td>
    </tr>
  </table>